<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJECTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: orange;
            color: #fff;
            padding: 10px 0;
            height: 50px;
        }
        h1 {
            margin-top: -55px;
            text-align: center;
            font-size: 28px;
            text-decoration: none;
        }
        .link {
            margin-top: -0px;
            text-align: left;
            padding: 10px 20px;
        }
        .link a {
            text-decoration: none;
            color: #fff;
        }
        .link a:hover {
            color: blue;
        }

        dl {
            border: 2px solid #1a1a1a;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }

        dt {
            font-weight: bold;
            text-decoration: underline;
            font-size: 18px;
            color: #1a1a1a;
            margin-top: 10px;
        }

        dd {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin-top: 5px;
        }
        footer {
           margin-top: 308px;
            height: 25px;
            background-color: orange;
           
        }
    </style>
</head>
<body>
    <header>
        <h3 class="link"><a href="index.html">HOME</a></h3>
        <h1>PROJECTS</h1>
    </header>
    <br><br><br><br>

    <dl>
        <dt><u><b>Knee Osteoarthritis classification based on severity using radiographic images</b></u>
        <dd>
            In this project we can predict the occurence of knee osteoarthrithis
            disease before 6.5 years of age using the radiographic images. By using radiographic images 
            we can predict severity of the disease and suggest for the prevention of the disease Knee Osteoarthritis.           
        </dd></dt>
    </dl>
    <dl>
        <dt><u><b>Bike Showroom Management System:</b></u>
        <dd>
            In this project we have stored the administration, bikes, bike bookings, payment options data 
            in the database. In this project my role was developing the front end development.
        </dd></dt>
    </dl>
    <dl>
        <dt><u><b>Template-Personal Blog</b></u>
        <dd>
            In this project we have used full Stack web development technology for creating a web server.
            In this project my role was developing the front end development using Html and Css Technologies.
        </dd></dt>
    </dl>

    <dl>
        <dt><u><b>Steam Engine</b></u>
        <dd>
            In this project we have used computer graphics & visualization technology for creating a design 
            for developing a model of a steam Engine. In this project my role was developing and rotating the model
            of Steam Engine using computer graphics language.
        </dd></dt>
    </dl>
    <footer></footer>
</body>
</html>